Meta.DisplayName=Fonderie Virtual Tabletop
Meta.Description=Serveur dédié de table virtuelle de fonderie
meta.OS=Linux
Meta.Arch=x86_64
meta.author=Greelan
meta.URL=https://foundryvtt.com
Meta.DisplayImageSource=url:https://foundryvtt.com/static/assets/icons/fvtt.png
Meta.EndpointURIFormat=
Meta.ConfigManifest=foundry-vttconfig.json
Meta.MetaConfigManifest=foundry-vttmetaconfig.json
Meta.ConfigRoot=foundry-vtt.kvp
Meta.MinAMPVersion=2.4.3.0
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=NotSupported
Meta.ContainerPolicyReason=Le serveur nécessite Node.js 14.x pour s’exécuter sous Linux. L’image Docker d’AMP inclut une version plus ancienne.
Meta.Prerequsites=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
App.DisplayName=Fonderie Virtual Tabletop
App.RootDir=./foundry-vtt/
App.BaseDirectory=./foundry-vtt/
App.ExecutableWin=$PATH\noeud
App.ExecutableLinux=/usr/bin/noeud
App.WorkingDir=serveur
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} resources/app/main.js --port={{$ServerPort}} --dataPath="{{$FullBaseDir}}data » {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=--{0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=lock
App.HasWriteableConsole=True
App.HasReadableConsole=Vrai
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} « {1} »
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol »:"TCP »,"Name »:"Port du serveur »,"Description »:"Port pour le trafic de jeu »,"Port »:30000,"Ref »:"Portserveur"}]
App.AdminPortRef=ServerPort
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=ServerPort
App.UniversalSleepSteamQueryPortRef=ServerPort
App.MaxUsers=16
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.AdminLoginTransform=Aucun
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[foundry-vttupdates.json]
App.Compatibility=Aucun
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=True
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=main.js
App.SupportsUniversalSleep=False
App.WakeupMode=N’importe quel
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[ \w]+)}}
Console.FilterMatchRegex=\[\d+m
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(AVERTISSEMENT| ERREUR) : Shader.+$
Console.AppReadyRegex=^FoundryVTT \| [\d-]+ [\d:]+ \| \[info\] Serveur démarré et écoute sur le port \d+$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] Une nouvelle mise à jour du serveur est disponible ! v[\d\.] +.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limites.SleepDelayMinutes=5
Limites.DozeDelay=2
Limits.AutoRetryCount=5
Limites.SleepStartThresholdSeconds=25